<style>
body {
    margin-left: auto;
    margin-right: auto;
    color: #3b506b;
    background-color: #75c0e2;
    text-align: center;
}

header {
    text-align: center;
}

footer {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 10;
    text-align: center;
    nav-down: auto;
    text-decoration: none;
}

article {
    position: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
title {
    text-align: center;
}
 
nav {
    color: rgb(15, 84, 131);
    margin: 1.5vh 0;
}

h1 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: rgb(22 59 96);
}

h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: rgb(22 59 96);
}

a:hover {
    background-color: #aeddf3;
}

a {
    color: rgb(51, 100, 133);
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Ace Bongo | Ayman Boukharraz | ITIS 3135 | *** Template ***</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>   
    <header>
        <h1>Ayman Boukharraz * ITIS3135 *</h1> 
        <h2>Welcome to Ayman Boukharraz's Software Firm</h2>     
    </header>
    <main>
        <h2>Services Include</h2>
        <article>
            <p>Ayman's Software Firm is a place to change your dreams to reality</p>
            <ul>
                <uo>Webiste Design</uo><br>
                <uo>Software Architecture</uo><br>
                <uo>Software Testing</uo><br>
                <uo>Software classes for beginners</uo>
            </ul>
        </article>
    </main>
    <footer>
        <p>"How big would you dream if you knew you couldn't fail"</p>
        <nav>
            <a style="text-decoration: none;" href="https://webpages.charlotte.edu/aboukhar/">UNCCHomepage</a> &diamondsuit; 
            <a style="text-decoration: none;" href="https://www.linkedin.com/in/ayman-boukharraz-402559175/">Linkdin</a> &diamondsuit; 
            <a style="text-decoration: none;" href="https://github.com/aymanbouka">GitHubRepository</a> &diamondsuit; 
            <a style="text-decoration: none;" href="https://aymanbouka.github.io/itis3135/">GitHub.io</a> &diamondsuit; 
            <a style="text-decoration: none;" href="https://www.freecodecamp.org/AymanBoukharraz">freeCodeCamp</a> &diamondsuit; 
            <a style="text-decoration: none;" href="https://www.codecademy.com/profiles/aymanboukharraz1">CodeCademy</a>
        </nav>
        <a class="no-underline" href="https://validator.w3.org/check?uri=referer">
            <img src="/images/button-valid-html5.png" width="88px" height="31px" alt="Validate webpage HTML.">
        </a>
        
        <a style="text-decoration: none;"  class="no-underline" href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="/images/button-valid-css.png" width="88px" height="31px" alt="Validate webpage CSS.">
        </a>
    </footer>
    </body>
</html>